(include "./lib/macros.ls")

(var context (require "./context"))
(var error (require "./error"))
(var sh (require "execSync"))
(var ansi (.set (require "ansi-color")))
(var print (.print (require "util")))
(var quote (.quote (require "shell-quote")))

(defn npmSet (key value)
  (var key (context.expand key)
       value (context.expand value)
       current (sh.exec (quote (array "npm" "config" "--local" "get" key))))
  (if (!= 0 current.code)
    (error current.stdout)
    (do
      (var c (current.stdout.trim))
      (when (!= c value)
        (print (ansi "NPM set: " "magenta+bold")
               (ansi (str key " ") "cyan+bold")
               (ansi c "yellow+bold")
               (ansi " => " "green")
               (ansi value "yellow+bold") "\n")
        (sh.exec (quote (array "npm" "config" "--local" "set" key value)))))))

(set module.exports (object set npmSet))
